# MobileDevelopment

Carpool/app/: build.gradle  google-services.json
Carpool/app/src/main/: AndroidManifest.xml
Carpool/app/src/main/java/com/example/carpool/: AcceptedDrive.kt  AcceptedDriveDao.kt  AcceptedDriveEntity.kt  AcceptedDriveRecyclerViewAdapter.kt  AcceptedDriveRecyclerViewFragment.kt  AcceptedDriveRecyclerViewHolder.kt  AppDatabase.kt  CarpoolTitleFragment.kt  CityPickerActivity.kt  CityPickerFragment.kt  DetailPoolerActivity.kt  FindPoolerActivity.kt  FindPoolerFormActivity.kt  FoundPoolerCardFragment.kt  LogInActivity.kt  LogInFragment.kt  LogOutButtonFragment.kt  MainActivity.kt  MainPageActivity.kt  OfflineAcceptedDriveViewAdapter.kt  OfflineAcceptedDriveViewHolder.kt  OfflineAcceptedDrivesRecyclerViewFragment.kt  OnlineAcceptedDriveDetailActivity.kt  Pooler.kt  PoolerRecyclerViewAdapter.kt  PoolerRecyclerViewFragment.kt  PoolerViewHolder.kt  RecyclerViewAdapter.kt  RecyclerViewFragment.kt  RequestRecyclerViewAdapter.kt  RequestRecyclerViewFragment.kt  (+10 more)
Carpool/app/src/main/res/drawable/: background_border.xml
Carpool/app/src/main/res/layout/: activity_citypicker.xml  activity_detailpooler.xml  activity_findpooler.xml  activity_findpoolerform.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_onlineaccepteddrivedetail.xml  activity_requesteddrivedetail.xml  activity_seeofflineaccepteddrives.xml  activity_showonlineaccepteddrives.xml  activity_showrequesteddrives.xml  activity_signup.xml  activity_signupaspooler.xml  foundofflinedrivecard.xml  foundonlinedrivecard.xml  foundpoolercard.xml  foundrequestcard.xml  fragment_accepteddriverecyclerview.xml  fragment_carpooltitle.xml  fragment_citypicker.xml  fragment_foundpoolercard.xml  fragment_login.xml  fragment_logoutbutton.xml  fragment_offlineacceptdrivesrecyclerview.xml  fragment_poolerrecyclerview.xml  fragment_recyclerview.xml  fragment_requesteddriverecyclerview.xml  fragment_signup.xml
Carpool/app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
