<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf7f9">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onlineAcceptedDriveDetailEmail"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onlineAcceptedDriveDetailRequesterUid"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/onlineAcceptedDriveDetailEmail"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onlineAcceptedDriveDetailPoolerUid"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/onlineAcceptedDriveDetailRequesterUid"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onlineAcceptedDriveDetailStartCity"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/onlineAcceptedDriveDetailPoolerUid"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onlineAcceptedDriveDetailStartAddress"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/onlineAcceptedDriveDetailStartCity"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onlineAcceptedDriveDetailEndCity"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/onlineAcceptedDriveDetailStartAddress"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onlineAcceptedDriveDetailDestination"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/onlineAcceptedDriveDetailEndCity"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onlineAcceptedDriveDetailDestination"
        android:text="@string/finished_drive_text"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_toLeftOf="@+id/endAcceptedDriveButton"
        android:layout_toStartOf="@+id/endAcceptedDriveButton"
        android:layout_marginTop="80dp"
        android:textSize="25sp"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check"
        android:layout_below="@+id/onlineAcceptedDriveDetailDestination"
        android:id="@+id/endAcceptedDriveButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:onClick="handleEndDriveClick"/>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>