<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logOutButtonOnlineDrives"
            tools:layout="@layout/fragment_logoutbutton"
            android:name="com.example.carpool.LogOutButtonFragment"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="315dp"
            android:layout_marginStart="315dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/top_text_offline_drives"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:id="@+id/findDriveTopTextOffline"
            />
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewFragmentOfflineDrives"
            android:name="com.example.carpool.OfflineAcceptedDrivesRecyclerViewFragment"
            tools:layout="@layout/fragment_offlineacceptdrivesrecyclerview"
            android:layout_below="@+id/findDriveTopTextOffline"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>