<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ecf7f9">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewFragmentOfflineDrives"
            android:name="com.example.carpool.OfflineAcceptedDrivesRecyclerViewFragment"
            tools:layout="@layout/fragment_offlineacceptdrivesrecyclerview"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>