<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ecf7f9">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logOutButtonCityPicker"
            android:name="com.example.carpool.LogOutButtonFragment"
            tools:layout="@layout/fragment_logoutbutton"
            android:layout_marginLeft="315dp"
            android:layout_marginStart="315dp" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/detailUidIcon"
            android:layout_toLeftOf="@+id/detailUid"
            android:layout_toStartOf="@+id/detailUid"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textSize="30sp"
            android:src="@drawable/person"/>
        <TextView
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/detailUid"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/black"/>


        <TextView
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:id="@+id/detailStartCity"
            android:layout_below="@+id/detailUid"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:id="@+id/detailStartAddress"
            android:layout_below="@+id/detailStartCity"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:id="@+id/detailDestinationCity"
            android:layout_below="@+id/detailStartAddress"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:id="@+id/detailDestination"
            android:layout_below="@+id/detailDestinationCity"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:id="@+id/detailIsPooler"
            android:layout_below="@+id/detailDestination"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="230dp"
            android:src="@drawable/check"
            android:onClick="handleOnAcceptPoolerClick"
            android:layout_marginStart="230dp" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/close"
            android:onClick="handleOnDeclinePoolerClick"
            android:layout_marginStart="130dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>