<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logOutButtonCityPicker"
            android:name="com.example.carpool.LogOutButtonFragment"
            tools:layout="@layout/fragment_logoutbutton"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_above="@+id/cityPickerFragment"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/enter_city"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"/>
    <fragment
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:name="com.example.carpool.CityPickerFragment"
        android:id="@+id/cityPickerFragment"
        android:layout_above="@+id/continueToMainMenuButton"
        android:layout_marginBottom="320dp"
        tools:layout="@layout/fragment_citypicker" />
        <Button
            android:id="@+id/continueToMainMenuButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="@android:color/black"
            android:background="#b0e0e6"
            android:text="@string/continue_text"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:onClick="handleClickOfContinueButton"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>