<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf7f9">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logOutButtonCityPicker"
            android:name="com.example.carpool.LogOutButtonFragment"
            tools:layout="@layout/fragment_logoutbutton"/>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carpoolTitleMainPage"
            android:name="com.example.carpool.CarpoolTitleFragment"
            tools:layout="@layout/fragment_carpooltitle" />
        <Button
            android:id="@+id/findPoolerButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/find_pooler"
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/signupPoolerButton"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:background="#b0e0e6"
            android:onClick="handleFindPoolerClick"/>
        <Button
            android:id="@+id/signupPoolerButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:text="@string/sign_up_as_pooler"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:background="#b0e0e6"
            android:onClick="handleSignUpPoolerClick" />
            <Button
            android:id="@+id/seeAcceptedDrives"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/see_accepted_drives"
            android:layout_above="@+id/seeRequests"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:background="#b0e0e6"
            android:onClick="handleSeeAcceptedDrives"
            android:visibility="gone"/>
        <Button
            android:id="@+id/seeRequests"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/see_requests_text"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:background="#b0e0e6"
            android:onClick="handleSeeRequests"
            android:visibility="gone"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>