<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity"
    android:background="@color/colorPrimary">
    <fragment
        android:id="@+id/carpoolTitleLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.carpool.CarpoolTitleFragment"
        tools:layout="@layout/fragment_carpooltitle" />

    <fragment
        android:id="@+id/LogInFragment"
        android:name="com.example.carpool.LogInFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_login" />


</androidx.constraintlayout.widget.ConstraintLayout>